# Configuración de credenciales
WHATSAPP_API_URL = "https://graph.facebook.com/v21.0/"
ACCESS_TOKEN = "EAATLiZB6FZBnwBOxGmFDF2R9KezJNd3uTaendPZA3ZCg38gWmy51gqZCrFzBkPSLBaDWsSh0oYNGa4gxUdKAgLzDWT5QYAIlZBSnYo9anIivIDJeFyC1nESMJuUrhre1vaURJ2kUO2kWbiEV9TbZBisfDDeTB3gWWnLF1uv24TCuomKq0aBNvysG4QXHqY7cE454wZDZD"
PHONE_NUMBER_ID = "613073168545315"
VERIFY_TOKEN = "1234567890"

WHATSAPP_API_TOKEN = "EAATLiZB6FZBnwBOxGmFDF2R9KezJNd3uTaendPZA3ZCg38gWmy51gqZCrFzBkPSLBaDWsSh0oYNGa4gxUdKAgLzDWT5QYAIlZBSnYo9anIivIDJeFyC1nESMJuUrhre1vaURJ2kUO2kWbiEV9TbZBisfDDeTB3gWWnLF1uv24TCuomKq0aBNvysG4QXHqY7cE454wZDZD"
VERIFY_TOKEN = "1234567890"
TEST_PHONE_NUMBER = "573192519914"
WHATSAPP_BUSINESS_ID = "613073168545315"